[33mcommit 03e9e2ccca124d22600ec66a0ae7fae07fcdae49[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eduardo <eduardo.hernandez16@utim.edu.mx>
Date:   Tue Oct 31 14:25:00 2017 -0600

    First commit

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..95b9d0f[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mEste es mi primer repositorio[m
\ No newline at end of file[m
[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..6872048[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Sonbre nosotros</title>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m        <h1>Comandos básicos de git</h1>[m
[32m+[m[32m        <p>Mkdir: crea un directorio</p>[m
[32m+[m[32m        <p>Touch: crea un archivo</p>[m
[32m+[m[32m        <p>Un repositorio es un lugar de almecenamiento.</p>[m
[32m+[m[32m        <a href="index.html">Regresar</a>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..79da5ab[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<html>[m
[32m+[m[32m    <head>[m
[32m+[m[32m        <title>Hola</title>[m
[32m+[m[32m        <meta charset="utf-8">[m
[32m+[m[32m    </head>[m
[32m+[m[32m    <body>[m
[32m+[m[32m    <h2>Bienvenido</h2>[m
[32m+[m[32m        <p>Esta es mi primer práctica en git</p>[m
[32m+[m[32m        <a href="about.html">Sobre nosotros</a>[m
[32m+[m[32m    </body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
