[33mcommit 7eadcb51ef0d891ccf783213ba1c2c4d1f1954c4[m[33m ([m[1;36mHEAD -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: Angélica <angelica.martinez16@utim.edu.mx>
Date:   Tue Nov 7 14:19:19 2017 -0600

    newchanges

[33mcommit 270cf3744533749fa5750e544a25ae8f87f14772[m
Author: Angélica <angelica.martinez16@utim.edu.mx>
Date:   Tue Nov 7 13:55:59 2017 -0600

    Form

[33mcommit 3a64e22e22a88ae8a6ed9f148e41cd11ac9dbbdb[m
Author: Eduardo <hseduardo98@gmail.com>
Date:   Mon Nov 6 14:39:46 2017 -0600

    Modificado-index

[33mcommit d3e6262051d6098e7ed596c0e0ef083db69c51f6[m
Merge: ec15688 e858eb4
Author: Eduardo <hseduardo98@gmail.com>
Date:   Mon Nov 6 14:36:53 2017 -0600

    h

[33mcommit e858eb42eadde5354cb5ceda09e421129b1483d5[m
Author: Angélica <angelica.martinez16@utim.edu.mx>
Date:   Mon Nov 6 14:13:42 2017 -0600

    Add index

[33mcommit ec15688352c6e611196e310f002780ee6553c787[m
Merge: c0ba0a4 cb3c86d
Author: Eduardo <hseduardo98@gmail.com>
Date:   Mon Nov 6 14:10:58 2017 -0600

    Merge branch 'master' of https://github.com/edy98/webproject

[33mcommit c0ba0a483860e0d3f2b1fedce0d0abe554299976[m
Author: Eduardo <hseduardo98@gmail.com>
Date:   Mon Nov 6 13:59:38 2017 -0600

    Eliminado

[33mcommit 03c8ad27038224e4a71baa8e3c35454f3ce858b2[m
Author: Eduardo <hseduardo98@gmail.com>
Date:   Mon Nov 6 13:52:21 2017 -0600

    N

[33mcommit cb3c86db96bd57b8474ed45d478260c0308364f0[m
Author: Angélica <angelica.martinez16@utim.edu.mx>
Date:   Mon Nov 6 13:52:00 2017 -0600

    Create contact page

[33mcommit 03e9e2ccca124d22600ec66a0ae7fae07fcdae49[m
Author: Eduardo <eduardo.hernandez16@utim.edu.mx>
Date:   Tue Oct 31 14:25:00 2017 -0600

    First commit
